;move this config file to the same directory as the main executing script (probably questiopy.py) script to have it take effect

[Directories]
output_dir = output/
formats_dir = formats/
keys_dir = keys/

[Source]
; choose between: live, local, server (see below for addresses)
source = local

[Addresses] 
; don't modify this if you don't know what you're doing
live = input/
local = ~/data/faceOM/quest/
server = http://chymera.eu/data/faceOM/quest/
file_name = faceOM_tm.txt

[Parameters]
;choose the input format of the data from the following list: testmaker, surveygizmo
data_format = testmaker
